[Unit]
Description=gunicorn daemon for it-desk-tool
Requires=gunicorn.socket
After=network.target

[Service]
User=viki
Group=www-data
WorkingDirectory=/home/viki/it-desk-tool/backend

# --- THE FINAL FIX ---
# This line explicitly tells the service which settings file to use.
# This removes all doubt and forces the production configuration.
Environment="DJANGO_SETTINGS_MODULE=helpdesk.settings.production"

ExecStart=/home/viki/it-desk-tool/backend/venv/bin/gunicorn --workers 3 --bind unix:/run/gunicorn.sock helpdesk.wsgi:application

[Install]
WantedBy=multi-user.target